<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionSummary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="500dp"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/id_txtView_TransactionSummary_eventCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="27dp" />

        <TextView
            android:id="@+id/id_txtView_TransactionSummary_eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/id_txtView_TransactionSummary_eventCategory"
            tools:layout_editor_absoluteX="29dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose Ticket"
            app:layout_constraintTop_toBottomOf="@+id/id_txtView_TransactionSummary_eventName"
            tools:layout_editor_absoluteX="23dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RelativeLayout
                android:id="@+id/rL1"
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="Ticket Name"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="Rp 50.000"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_btn_TransactionSummary_btnQtyMinus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:text="-"></Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"></TextView>

                <Button
                    android:id="@+id/id_btn_TransactionSummary_btnQtyPlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:text="+"></Button>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/id_txtView_TransactionSummary_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="248dp" />

        <TextView
            android:id="@+id/id_txtView_TransactionSummary_eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/id_txtView_TransactionSummary_eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="307dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amin Fee"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="391dp" />

        <TextView
            android:id="@+id/id_txtView_TransactionSummary_adminFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/id_btn_TransactionSummary_btnOrder"
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:text="Button"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="424dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>