<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/orange"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/id_item_home_coming_soon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTS (World Tour) : MAP OF THE SOUL"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/id_item_home_coming_soon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 October 2020"
            android:textColor="@color/lightblack"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>




    </LinearLayout>


</androidx.cardview.widget.CardView>